version: 2.1

orbs:
  node: circleci/node@5.1.0

jobs:
  build-test:
    docker:
      - image: cimg/node:16.10
        timeout: 5m
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          name: "Prepare snapshots"
          command: "jest --updateSnapshot"
      - run:
          name: "Run test"
          command: "npm test"

workflows:
  build-test-workflow:
    jobs:
      - build-test
